<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <div class="main2">
      <div class="body2">
        <img class="imgbody2"
          src="C:\Users\Utilisateur\Documents\Projets Simplon\Projet de groupe\agence-web-65a55968449f6183442017\images\illustration_flowing_conversation.svg"
          alt="Image de 4 personnes buvant le café autour d'une table dans un jardin"/>
      </div>
        <div class="textebody2">
          <div class="titrebody2">
            <h2>Flowing Conversations</h2>
          </div>
          <div>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
